<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goose Goose Duck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .header, .description, .characters, .contacts, .images {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .header {
            grid-column: span 2;
            text-align: center;
        }
        .description {
            grid-column: span 2;
        }
        .characters {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .contacts {
            grid-column: span 2;
            text-align: center;
        }
        .images img {
            max-width: 100%;
        }
        .characters img {
            width: 100px;
        }
        .images {
            grid-column: span 2;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="PMQAQ5hO88g.jpg" alt="Goose Goose Duck Logo">
        </div>
        <div class="description">
            <h1>Goose Goose Duck</h1>
            <p>Goose goose duck - Это игра социального обмана, где вы и ваши товарищи-гуси должны сотрудничать, чтобы завершить вашу миссию. Будьте настороже по отношению к злобным Крякам и другим Птицам, которые проникли в вашу команду и сделают все, чтобы вас остановить! (И бойтесь Сергея Игоревича)</p>
        </div>
      
        <div class="images">
            <img src="uuSRTx9ee8M.jpg" alt="Goose Duck">
            <img src="gous.jpg" alt="Person 1">
            <img src="OE6OAoJJPatLhH_v3egA0Q.jpg" alt="Person 2">
        </div>
        <div class="contacts">
            <p>Контакты:</p>
            <p>Email: gus.gus.utka@playkus.com</p>
            <p>Telegram: @gus_gus_uta</p>
        </div>
    </div>
</body>
</html>